# luohaiwei-

./: README.md
Car_model_community/: 说明文档.docx
Car_model_community/Car_model_community/: app.json  project.config.json  project.private.config.json
Car_model_community/Car_model_community/components/car-model-card/: car-model-card.js  car-model-card.wxml  car-model-card.wxss
Car_model_community/Car_model_community/data/: vehicleData.js
Car_model_community/Car_model_community/pages/Modelcar/: Modelcar.js  Modelcar.json  Modelcar.wxml  Modelcar.wxss
Car_model_community/Car_model_community/pages/Talent/: Talent.js  Talent.json  Talent.wxml  Talent.wxss
Car_model_community/Car_model_community/pages/car-detail/: index.js  index.json  index.wxml  index.wxss
Car_model_community/Car_model_community/pages/cart/: cart.js  cart.wxml  cart.wxss
Car_model_community/Car_model_community/pages/community/: community.js  community.json  community.wxml  community.wxss
Car_model_community/Car_model_community/pages/explore/: explore.js  explore.json  explore.wxml  explore.wxss
Car_model_community/Car_model_community/pages/garage/: garage.js  garage.json  garage.wxml  garage.wxss
Car_model_community/服务器端/: data.json  index.js  使用说明.txt
实验室设备预约/backend/: pom.xml
实验室设备预约/backend/src/main/java/com/lab/reservation/: ReservationApplication.java
实验室设备预约/backend/src/main/java/com/lab/reservation/config/: AdminPasswordInitRunner.java  CorsConfig.java  FileUploadConfig.java  FilterConfig.java  GlobalExceptionHandler.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MyBatisPlusConfig.java  OperationLogInterceptor.java  SecurityConfig.java  StringToNullArgumentResolver.java  WebMvcConfig.java  XssFilter.java
实验室设备预约/backend/src/main/java/com/lab/reservation/controller/: AIController.java  AuthController.java  BookingController.java  BookingRuleController.java  CalibrationController.java  CategoryController.java  DeviceController.java  DeviceEntryController.java  KnowledgeGraphController.java  LaboratoryController.java  PermissionController.java  RepairController.java  RepairRecordController.java  RoleController.java  StatisticsController.java  SysConfigController.java  SysLogController.java  SysMessageController.java  UserController.java
实验室设备预约/backend/src/main/java/com/lab/reservation/entity/: AiChatLog.java  BookingOrder.java  CalibrationRecord.java  DataScopeContext.java  DeviceCategory.java  DeviceEntry.java  DeviceInfo.java  DeviceScrapApplication.java  DeviceStatusLog.java  KnowledgeBase.java  KnowledgeGraphEdge.java  KnowledgeGraphNode.java  Laboratory.java  PredictionConfig.java  RepairOrder.java  RoleDataScope.java  SysConfig.java  SysLog.java  SysMessage.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
实验室设备预约/backend/src/main/java/com/lab/reservation/mapper/: AiChatLogMapper.java  BookingOrderMapper.java  CalibrationRecordMapper.java  DeviceCategoryMapper.java  DeviceEntryMapper.java  DeviceInfoMapper.java  DeviceScrapApplicationMapper.java  DeviceStatusLogMapper.java  KnowledgeBaseMapper.java  KnowledgeGraphEdgeMapper.java  KnowledgeGraphNodeMapper.java  LaboratoryMapper.java  PredictionConfigMapper.java  RepairOrderMapper.java  RoleDataScopeMapper.java  SysConfigMapper.java  SysLogMapper.java  SysMessageMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
实验室设备预约/backend/src/main/java/com/lab/reservation/service/: BookingOrderService.java  CalibrationRecordService.java  DataScopeService.java  DatabaseBackupService.java  DeviceCategoryService.java  DeviceEntryService.java  DeviceInfoService.java  DeviceRecommendationService.java  DeviceScrapApplicationService.java  KnowledgeBaseService.java  KnowledgeGraphService.java  LaboratoryService.java  PredictionService.java  RepairOrderService.java  StatisticsExportService.java  SysConfigService.java  SysLogService.java  SysMessageService.java  SysUserService.java
实验室设备预约/backend/src/main/java/com/lab/reservation/service/impl/: BookingOrderServiceImpl.java  CalibrationRecordServiceImpl.java  DatabaseBackupServiceImpl.java  DeviceCategoryServiceImpl.java  DeviceEntryServiceImpl.java  DeviceInfoServiceImpl.java  DeviceRecommendationServiceImpl.java  DeviceScrapApplicationServiceImpl.java  KnowledgeBaseServiceImpl.java  KnowledgeGraphServiceImpl.java  LaboratoryServiceImpl.java  PredictionServiceImpl.java  RepairOrderServiceImpl.java  StatisticsExportServiceImpl.java  SysConfigServiceImpl.java  SysLogServiceImpl.java  SysMessageServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
实验室设备预约/backend/src/main/java/com/lab/reservation/task/: SystemScheduledTasks.java
实验室设备预约/backend/src/main/java/com/lab/reservation/utils/: CommonUtil.java  DateTimeUtil.java  HanLPUtil.java  JwtTokenUtil.java  LogDisplayUtil.java
实验室设备预约/backend/src/main/resources/: application.yml
实验室设备预约/backend/src/main/resources/mapper/: BookingOrderMapper.xml  DeviceInfoMapper.xml  SysLogMapper.xml  SysMessageMapper.xml
实验室设备预约/backend/src/test/java/com/lab/reservation/: BaseIntegrationTest.java
实验室设备预约/backend/src/test/java/com/lab/reservation/controller/: AIControllerTest.java  AuthControllerTest.java  BookingControllerTest.java  BookingFormControllerTest.java  CalibrationControllerTest.java  CategoryControllerTest.java  DashboardControllerTest.java  DeviceControllerTest.java  DeviceHealthControllerTest.java  LaboratoryControllerTest.java  NotificationControllerTest.java  ProfileControllerTest.java  RecommendationControllerTest.java  RepairControllerTest.java  RoleControllerTest.java  StatisticsControllerTest.java  SysConfigControllerTest.java  SysLogControllerTest.java  UserControllerTest.java  VenueControllerTest.java
实验室设备预约/database/: lab_reservation.sql
实验室设备预约/frontend/: .prettierrc  index.html  package-lock.json  package.json  vite.config.js
实验室设备预约/frontend/src/: App.vue  main.js
论坛/forum/: pom.xml
(+113 files in other folders)
